d3m
torch>=1.4.0
pillow==7.1.2
tslearn==0.4.1
statsmodels==0.11.1
pmdarima==1.8.1
hdbscan==0.8.28
requests==2.23.0
shap==0.37.0
torchvision>=0.5.0
opencv-python-headless>=4.1,<5
gluonts==0.6.0
albumentations==0.4.6
tifffile==2020.8.13
tqdm==4.48.2
d3m-segmentation-models-pytorch==0.1.3
lz4==3.1.3
faiss-cpu<1.8
punkML>=3.0.1,<4.0.0
object-detection-retinanet>=0.1,<0.3
d3m-simon>=1.2,<1.3
nk-sent2vec>=1.4,<1.5
d3m-duke>=1.2.0,<1.3.0
d3m-remote-sensing-pretrained>=1.0,<1.1
